-- Initial haskell-slackbot-project.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-slackbot-project
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Dom Zippilli
maintainer:          dom@luminal.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-slackbot-project
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    DeriveGeneric, OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                      , bytestring >=0.10 && <0.11
                      , containers >=0.5 && <0.6
                      , text >=1.2 && <1.3
                      , warp >=3.1.3
                      , wai >=3.0.3.0
                      , wai-extra >=3.0.10
                      , blaze-builder >=0.4.0.1
                      , wai-logger >=2.2.4.1
                      , http-types >=0.8.6
                      , aeson >= 0.10.0.0
                      , lens >= 4.13
                      , lens-aeson >= 1.0.0.5
                      , wreq >= 0.4.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
